[testenv:tan1uan5]
deps =
    coverage
commands=
    pip freeze
	coverage run --source=twisas manage.py test

[testenv:flake8]
deps =
    flake8
commands=
    flake8 twisas 試驗 --max-line-length=100
    